--cpu Cortex-M3
"practica 2\startup_stm32f103xb.o"
"practica 2\fonts.o"
"practica 2\ssd1306.o"
"practica 2\test.o"
"practica 2\main.o"
"practica 2\stm32f1xx_it.o"
"practica 2\stm32f1xx_hal_msp.o"
"practica 2\stm32f1xx_hal_gpio_ex.o"
"practica 2\stm32f1xx_hal_adc.o"
"practica 2\stm32f1xx_hal_adc_ex.o"
"practica 2\stm32f1xx_hal.o"
"practica 2\stm32f1xx_hal_rcc.o"
"practica 2\stm32f1xx_hal_rcc_ex.o"
"practica 2\stm32f1xx_hal_gpio.o"
"practica 2\stm32f1xx_hal_dma.o"
"practica 2\stm32f1xx_hal_cortex.o"
"practica 2\stm32f1xx_hal_pwr.o"
"practica 2\stm32f1xx_hal_flash.o"
"practica 2\stm32f1xx_hal_flash_ex.o"
"practica 2\stm32f1xx_hal_exti.o"
"practica 2\stm32f1xx_hal_i2c.o"
"practica 2\stm32f1xx_hal_tim.o"
"practica 2\stm32f1xx_hal_tim_ex.o"
"practica 2\system_stm32f1xx.o"
--strict --scatter "Practica 2\Practica 2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Practica 2.map" -o "Practica 2\Practica 2.axf"